<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>La course aux rêves</title>
    <link rel="stylesheet" type="text/css" href="PageCourse.css" />
</head>

<body>
<div id="en_tete">
    <!-- Ici on mettra la bannière de l'entête-->
</div>

<div id="menu">
    <!-- Ici on mettra le menu -->
    <div class="element_menu">
        <h3> Menu</h3>
        <!-- Titre du sous-menu -->
        <ul>
            <!--liens vers la page elle même -->
            <li><a href="page1.html">Accueil</a></li><br />
            <!--liens vers vers une page exterieur au site-->
            <li><a href="PageCourse.html">Course aux rêves</a></li><br />
            <li><a href="page1.html">Vente de chocolats</a></li><br />
            <li><a href="PageVoyage.html">Voyage au Népal</a></li><br />
            <li><a href="page1.html">Présentation du club</a></li><br />
        </ul>
    </div>
</div>
<div id="corps">
    <!-- Ici on mettra le contenu principal de la page (tout le texte....) -->
    <h1>La course aux rêves</h1>
    <h2>Description</h2>
    <p>
        Nous souhaitons organiser la quatrième édition de la course aux rêves,
        un évènement organisé à Angers au parc du lac de Maine dans le but de récolter
        un maximum de fonds pour Rêves. Nous allons réaliser une color run le 31 mai 2020,
        avec 3 parcours de course. Un premier de 2,5 km, un second de 5 km et un dernier de 15 km.
        Il s’agira d’une journée festive avec plusieurs animations, des stands de ravitaillement,
        des séances d’entraînement avant le départ de la course.<br />

        Totalité des bénéfices reversés<br />
        <br />
        <b>Date</b> : 31 Mai 2021<br />
        <b>Lieu</b> : Lac de Maine (Maine-et-Loire)
    </p>
    <h2>Billetterie</h2>
    <p>

        Lien vers la billetterie

    </p>

</div>
<div id="pied_de_page">
    <!-- Et, on mettra en bas de la page le nom de l'auteur, un copyright... -->
    <p>Copyright 2021, tous droits réservés</p>
</div>
</body>
</html>